<html>
  <head>
    <link rel="stylesheet" href="styles/education.css">
  </head>
<body>
  <div id="education" class="page">
    <h2>Education</h2>
    
    <div class="educationContainer">
    <div class="schoolContainer">
      <div class="mascottLogo">
        <img src="images/logos/Oakland_Golden_Grizzlies_logo.svg.png">
      </div>
      <div class="schoolLogo">
        <img src="images/logos/OU_largeMain.png">
      </div>
    </div>
    <div class="degree">
      <strong>Ph.D. in Mechanical Engineering (ABD)</strong>
    </div>

    <div class="educationContainer">
      <div class="schoolContainer">
        <div class="mascottLogo">
          <img src="images/logos/Florida_Gators_gator_logo.svg.png">
        </div>
        <div class="schoolLogo">
          <img src="images/logos/University_of_Florida_logo.svg.png">
        </div>
      </div>
      <div class="degree">
        <strong>M.S. in Mechanical Engineering</strong>
      </div>

      <div class="educationContainer">
        <div class="schoolContainer">
          <div class="mascottLogo">
            <img src="images/logos/Florida_Atlantic_Owls_logo.svg.png">
          </div>
          <div class="schoolLogo">
            <img src="images/logos/Florida_Atlantic_University_logo.svg.png">
          </div>
        </div>
        <div class="degree">
          <strong>B.S. in Mechanical Engineering</strong>
        </div>

  </div>  
</body>
</html>